In [1]:
import pandas as pd

In [27]:
pd.options.display.max_rows = 999
pd.options.display.max_columns = 999

In [3]:
fp = "../data/20190501.export.CSV"

In [13]:
fp_scheme = "../data/gdeltv2_schema.txt"

In [17]:
defs = []
desc = []
with open(fp_scheme, 'r') as f:
    for n, line in enumerate(f):
        #print(line.split())
        if n%2 == 0:
            defs.append(line.split())
        else:
            desc.append(line)

In [20]:
data = []
for fs, sc in zip(defs, desc):
    data.append(fs + [sc])

In [23]:
df_def = pd.DataFrame(data, columns=['name', 'dtype', 'null', 'description'])

In [34]:
df_def = df_def[~df_def.name.str.contains('Geo_ADM2Code')]

In [35]:
df_def.head()

,name,dtype,null,description
0,GLOBALEVENTID,INTEGER,NULLABLE,Globally unique identifier assigned to each ev...
1,SQLDATE,INTEGER,NULLABLE,Date the event took place in YYYYMMDD format. ...
2,MonthYear,INTEGER,NULLABLE,"Alternative formatting of the event date, in Y..."
3,Year,INTEGER,NULLABLE,"Alternative formatting of the event date, in Y..."
4,FractionDate,FLOAT,NULLABLE,"Alternative formatting of the event date, comp..."

In [37]:
df = pd.read_csv(fp, sep='\t', names=df_def.name.values)

In [38]:
df.head()

,GLOBALEVENTID,SQLDATE,MonthYear,Year,FractionDate,Actor1Code,Actor1Name,Actor1CountryCode,Actor1KnownGroupCode,Actor1EthnicCode,Actor1Religion1Code,Actor1Religion2Code,Actor1Type1Code,Actor1Type2Code,Actor1Type3Code,Actor2Code,Actor2Name,Actor2CountryCode,Actor2KnownGroupCode,Actor2EthnicCode,Actor2Religion1Code,Actor2Religion2Code,Actor2Type1Code,Actor2Type2Code,Actor2Type3Code,IsRootEvent,EventCode,EventBaseCode,EventRootCode,QuadClass,GoldsteinScale,NumMentions,NumSources,NumArticles,AvgTone,Actor1Geo_Type,Actor1Geo_FullName,Actor1Geo_CountryCode,Actor1Geo_ADM1Code,Actor1Geo_Lat,Actor1Geo_Long,Actor1Geo_FeatureID,Actor2Geo_Type,Actor2Geo_FullName,Actor2Geo_CountryCode,Actor2Geo_ADM1Code,Actor2Geo_Lat,Actor2Geo_Long,Actor2Geo_FeatureID,ActionGeo_Type,ActionGeo_FullName,ActionGeo_CountryCode,ActionGeo_ADM1Code,ActionGeo_Lat,ActionGeo_Long,ActionGeo_FeatureID,DATEADDED,SOURCEURL
0,842042474,20180501,201805,2018,2018.3315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USA,UNITED STATES,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,20,20,2,1,3.0,1,1,1,-4.370629,0,NaN,NaN,NaN,NaN,NaN,NaN,3,"Utah County, Utah, United States",US,USUT,40.1244,-111.6260,1448038,3,"Brigham Young University, Utah, United States",US,USUT,40.2458,-111.6510,1439112,20190501,https://www.nytimes.com/2019/04/30/movies/sund...
1,842042475,20180501,201805,2018,2018.3315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USA,UNITED STATES,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,20,20,2,1,3.0,2,1,2,-4.370629,0,NaN,NaN,NaN,NaN,NaN,NaN,3,"Utah County, Utah, United States",US,USUT,40.1244,-111.6260,1448038,3,"Salt Lake County, Utah, United States",US,USUT,40.6255,-111.8760,1448031,20190501,https://www.nytimes.com/2019/04/30/movies/sund...
2,842042476,20180501,201805,2018,2018.3315,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,USA,UNITED STATES,USA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,36,36,3,1,4.0,3,1,3,-4.370629,0,NaN,NaN,NaN,NaN,NaN,NaN,3,"Utah County, Utah, United States",US,USUT,40.1244,-111.6260,1448038,3,"Utah County, Utah, United States",US,USUT,40.1244,-111.6260,1448038,20190501,https://www.nytimes.com/2019/04/30/movies/sund...
3,842042477,20180501,201805,2018,2018.3315,AFG,AFGHANISTAN,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UZB,UZBEKISTAN,UZB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,50,50,5,1,3.5,1,1,1,-1.644245,5,"Balochistan, Balochistan, Pakistan",PK,PK02,28.4785,65.6436,-2755738,5,"Balochistan, Balochistan, Pakistan",PK,PK02,28.4785,65.6436,-2755738,4,"Tehran, Tehran, Iran",IR,IR26,35.7500,51.5148,10074674,20190501,https://www.albawaba.com/news/two-who-true-all...
4,842042478,20180501,201805,2018,2018.3315,AFG,AFGHANISTAN,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,UZB,UZBEKISTAN,UZB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,50,50,5,1,3.5,1,1,1,-1.644245,4,"Kabul, Kabol, Afghanistan",AF,AF13,34.5167,69.1833,-3378435,4,"Tashkent, Toshkent Shahri, Uzbekistan",UZ,UZ13,41.3167,69.2500,-2579372,4,"Kabul, Kabol, Afghanistan",AF,AF13,34.5167,69.1833,-3378435,20190501,https://www.albawaba.com/news/two-who-true-all...

In [39]:
len(df)

191570

In [40]:
target_directory = "../data/gdelt/"

In [41]:
import requests
from bs4 import BeautifulSoup

In [47]:
def gdelt_page(url):
    """"Scrape news report text from a listing on the GDELT database

    https://blog.gdeltproject.org/gdelt-2-0-our-global-world-in-realtime/

    Parameters
    ----------
    url : str, url of link to report section containing report text

    Returns
    -------
    str, text of report
    """

    r = requests.get(url)
    data = r.text
    soup = BeautifulSoup(data, 'html.parser')
    return soup

In [48]:
url = df.SOURCEURL[0]

In [49]:
soup = gdelt_page(url)

In [54]:
url = df.SOURCEURL[0]
r = requests.get(url)
data = r.text
soup = BeautifulSoup(data, 'html.parser')

document = soup.html.find_all()

el = ['html',]  # we already include the html tag
for n in document:
    if n.name not in el:
        el.append(n.name)

print(el)

['html', 'head', 'title', 'meta', 'link', 'script', 'style', 'body', 'div', 'header', 'section', 'button', 'svg', 'rect', 'span', 'path', 'a', 'circle', 'main', 'ul', 'li', 'article', 'p', 'h1', 'figure', 'img', 'figcaption', 'time', 'aside', 'h3', 'h2', 'nav', 'polygon', 'footer', 'noscript', 'iframe']

soup.body